<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="OpenOrderFramework.Tests" Label="OpenOrderFramework.Tests" Category="專案" />
    <Node Id="Microsoft.AspNet.Mvc 5.1.2" Label="Microsoft.AspNet.Mvc 5.1.2" Category="套件" />
    <Node Id="Microsoft.AspNet.Razor 3.1.2" Label="Microsoft.AspNet.Razor 3.1.2" Category="套件" />
    <Node Id="Microsoft.AspNet.WebPages 3.1.2" Label="Microsoft.AspNet.WebPages 3.1.2" Category="套件" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="套件" />
    <Node Id="Newtonsoft.Json 5.0.6" Label="Newtonsoft.Json 5.0.6" Category="套件" />
    <Node Id="OpenOrderFramework" Label="OpenOrderFramework" Category="專案" />
    <Node Id="Antlr 3.4.1.9004" Label="Antlr 3.4.1.9004" Category="套件" />
    <Node Id="bootstrap 3.0.0" Label="bootstrap 3.0.0" Category="套件" />
    <Node Id="d3 3.4.4" Label="d3 3.4.4" Category="套件" />
    <Node Id="EntityFramework 6.1.0" Label="EntityFramework 6.1.0" Category="套件" />
    <Node Id="jQuery 2.1.1" Label="jQuery 2.1.1" Category="套件" />
    <Node Id="jQuery.Validation 1.11.1" Label="jQuery.Validation 1.11.1" Category="套件" />
    <Node Id="Microsoft.AspNet.Identity.Core 2.0.0" Label="Microsoft.AspNet.Identity.Core 2.0.0" Category="套件" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework 2.0.0" Label="Microsoft.AspNet.Identity.EntityFramework 2.0.0" Category="套件" />
    <Node Id="Microsoft.AspNet.Identity.Owin 2.0.0" Label="Microsoft.AspNet.Identity.Owin 2.0.0" Category="套件" />
    <Node Id="Microsoft.AspNet.Identity.Samples 2.0.0-beta2" Label="Microsoft.AspNet.Identity.Samples 2.0.0-beta2" Category="套件" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.3" Label="Microsoft.AspNet.Mvc 5.2.3" Category="套件" />
    <Node Id="Microsoft.AspNet.Razor 3.2.3" Label="Microsoft.AspNet.Razor 3.2.3" Category="套件" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="套件" />
    <Node Id="Microsoft.AspNet.WebHelpers 3.2.3" Label="Microsoft.AspNet.WebHelpers 3.2.3" Category="套件" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.3" Label="Microsoft.AspNet.WebPages 3.2.3" Category="套件" />
    <Node Id="Microsoft.AspNet.WebPages.Data 3.2.3" Label="Microsoft.AspNet.WebPages.Data 3.2.3" Category="套件" />
    <Node Id="Microsoft.AspNet.WebPages.WebData 3.2.3" Label="Microsoft.AspNet.WebPages.WebData 3.2.3" Category="套件" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Ajax 3.1.2" Label="Microsoft.jQuery.Unobtrusive.Ajax 3.1.2" Category="套件" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.1.2" Label="Microsoft.jQuery.Unobtrusive.Validation 3.1.2" Category="套件" />
    <Node Id="Microsoft.Owin 2.1.0" Label="Microsoft.Owin 2.1.0" Category="套件" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 2.1.0" Label="Microsoft.Owin.Host.SystemWeb 2.1.0" Category="套件" />
    <Node Id="Microsoft.Owin.Security 2.1.0" Label="Microsoft.Owin.Security 2.1.0" Category="套件" />
    <Node Id="Microsoft.Owin.Security.Cookies 2.1.0" Label="Microsoft.Owin.Security.Cookies 2.1.0" Category="套件" />
    <Node Id="Microsoft.Owin.Security.Facebook 2.1.0" Label="Microsoft.Owin.Security.Facebook 2.1.0" Category="套件" />
    <Node Id="Microsoft.Owin.Security.Google 2.1.0" Label="Microsoft.Owin.Security.Google 2.1.0" Category="套件" />
    <Node Id="Microsoft.Owin.Security.MicrosoftAccount 2.1.0" Label="Microsoft.Owin.Security.MicrosoftAccount 2.1.0" Category="套件" />
    <Node Id="Microsoft.Owin.Security.OAuth 2.1.0" Label="Microsoft.Owin.Security.OAuth 2.1.0" Category="套件" />
    <Node Id="Microsoft.Owin.Security.Twitter 2.1.0" Label="Microsoft.Owin.Security.Twitter 2.1.0" Category="套件" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="套件" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="套件" />
    <Node Id="Newtonsoft.Json 5.0.6" Label="Newtonsoft.Json 5.0.6" Category="套件" />
    <Node Id="NLog 2.1.0" Label="NLog 2.1.0" Category="套件" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="套件" />
    <Node Id="PagedList 1.17.0.0" Label="PagedList 1.17.0.0" Category="套件" />
    <Node Id="PagedList.Mvc 4.5.0.0" Label="PagedList.Mvc 4.5.0.0" Category="套件" />
    <Node Id="Respond 1.2.0" Label="Respond 1.2.0" Category="套件" />
    <Node Id="RestSharp 104.4.0" Label="RestSharp 104.4.0" Category="套件" />
    <Node Id="WebGrease 1.5.2" Label="WebGrease 1.5.2" Category="套件" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.AspNet.Mvc 5.1.2" Target="Microsoft.AspNet.WebPages 3.1.2" Category="套件相依性" />
    <Link Source="Microsoft.AspNet.Mvc 5.1.2" Target="Microsoft.AspNet.Razor 3.1.2" Category="套件相依性" />
    <Link Source="Microsoft.AspNet.WebPages 3.1.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="套件相依性" />
    <Link Source="Microsoft.AspNet.WebPages 3.1.2" Target="Microsoft.AspNet.Razor 3.1.2" Category="套件相依性" />
    <Link Source="OpenOrderFramework.Tests" Target="Microsoft.AspNet.Mvc 5.1.2" Category="已安裝的套件" />
    <Link Source="OpenOrderFramework.Tests" Target="Newtonsoft.Json 5.0.6" Category="已安裝的套件" />
    <Link Source="jQuery.Validation 1.11.1" Target="jQuery 2.1.1" Category="套件相依性" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.0.0" Target="Microsoft.AspNet.Identity.Core 2.0.0" Category="套件相依性" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.0.0" Target="EntityFramework 6.1.0" Category="套件相依性" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.0.0" Target="Microsoft.AspNet.Identity.Core 2.0.0" Category="套件相依性" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.0.0" Target="Microsoft.Owin.Security 2.1.0" Category="套件相依性" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.0.0" Target="Microsoft.Owin.Security.Cookies 2.1.0" Category="套件相依性" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.0.0" Target="Microsoft.Owin.Security.OAuth 2.1.0" Category="套件相依性" />
    <Link Source="Microsoft.AspNet.Identity.Samples 2.0.0-beta2" Target="bootstrap 3.0.0" Category="套件相依性" />
    <Link Source="Microsoft.AspNet.Identity.Samples 2.0.0-beta2" Target="Microsoft.AspNet.Identity.Core 2.0.0" Category="套件相依性" />
    <Link Source="Microsoft.AspNet.Identity.Samples 2.0.0-beta2" Target="Microsoft.AspNet.Identity.EntityFramework 2.0.0" Category="套件相依性" />
    <Link Source="Microsoft.AspNet.Identity.Samples 2.0.0-beta2" Target="Microsoft.AspNet.Identity.Owin 2.0.0" Category="套件相依性" />
    <Link Source="Microsoft.AspNet.Identity.Samples 2.0.0-beta2" Target="Newtonsoft.Json 5.0.6" Category="套件相依性" />
    <Link Source="Microsoft.AspNet.Identity.Samples 2.0.0-beta2" Target="Microsoft.AspNet.Mvc 5.2.3" Category="套件相依性" />
    <Link Source="Microsoft.AspNet.Identity.Samples 2.0.0-beta2" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="套件相依性" />
    <Link Source="Microsoft.AspNet.Identity.Samples 2.0.0-beta2" Target="jQuery 2.1.1" Category="套件相依性" />
    <Link Source="Microsoft.AspNet.Identity.Samples 2.0.0-beta2" Target="jQuery.Validation 1.11.1" Category="套件相依性" />
    <Link Source="Microsoft.AspNet.Identity.Samples 2.0.0-beta2" Target="Modernizr 2.6.2" Category="套件相依性" />
    <Link Source="Microsoft.AspNet.Identity.Samples 2.0.0-beta2" Target="Microsoft.Owin.Host.SystemWeb 2.1.0" Category="套件相依性" />
    <Link Source="Microsoft.AspNet.Identity.Samples 2.0.0-beta2" Target="Microsoft.Owin.Security 2.1.0" Category="套件相依性" />
    <Link Source="Microsoft.AspNet.Identity.Samples 2.0.0-beta2" Target="Microsoft.Owin.Security.Facebook 2.1.0" Category="套件相依性" />
    <Link Source="Microsoft.AspNet.Identity.Samples 2.0.0-beta2" Target="Microsoft.Owin.Security.Cookies 2.1.0" Category="套件相依性" />
    <Link Source="Microsoft.AspNet.Identity.Samples 2.0.0-beta2" Target="Microsoft.Owin.Security.Google 2.1.0" Category="套件相依性" />
    <Link Source="Microsoft.AspNet.Identity.Samples 2.0.0-beta2" Target="Microsoft.Owin.Security.Twitter 2.1.0" Category="套件相依性" />
    <Link Source="Microsoft.AspNet.Identity.Samples 2.0.0-beta2" Target="Microsoft.Owin.Security.MicrosoftAccount 2.1.0" Category="套件相依性" />
    <Link Source="Microsoft.AspNet.Identity.Samples 2.0.0-beta2" Target="Microsoft.jQuery.Unobtrusive.Validation 3.1.2" Category="套件相依性" />
    <Link Source="Microsoft.AspNet.Identity.Samples 2.0.0-beta2" Target="Respond 1.2.0" Category="套件相依性" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.WebPages 3.2.3" Category="套件相依性" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="套件相依性" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="套件相依性" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.5.2" Category="套件相依性" />
    <Link Source="Microsoft.AspNet.WebHelpers 3.2.3" Target="Microsoft.AspNet.WebPages 3.2.3" Category="套件相依性" />
    <Link Source="Microsoft.AspNet.WebHelpers 3.2.3" Target="Microsoft.AspNet.WebPages.WebData 3.2.3" Category="套件相依性" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="套件相依性" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="套件相依性" />
    <Link Source="Microsoft.AspNet.WebPages.WebData 3.2.3" Target="Microsoft.AspNet.WebPages.Data 3.2.3" Category="套件相依性" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Ajax 3.1.2" Target="jQuery 2.1.1" Category="套件相依性" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.1.2" Target="jQuery 2.1.1" Category="套件相依性" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.1.2" Target="jQuery.Validation 1.11.1" Category="套件相依性" />
    <Link Source="Microsoft.Owin 2.1.0" Target="Owin 1.0" Category="套件相依性" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.1.0" Target="Owin 1.0" Category="套件相依性" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.1.0" Target="Microsoft.Owin 2.1.0" Category="套件相依性" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.1.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="套件相依性" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.1.0" Target="Owin 1.0" Category="套件相依性" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.1.0" Target="Microsoft.Owin 2.1.0" Category="套件相依性" />
    <Link Source="Microsoft.Owin.Security 2.1.0" Target="Owin 1.0" Category="套件相依性" />
    <Link Source="Microsoft.Owin.Security 2.1.0" Target="Microsoft.Owin 2.1.0" Category="套件相依性" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.1.0" Target="Owin 1.0" Category="套件相依性" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.1.0" Target="Microsoft.Owin 2.1.0" Category="套件相依性" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.1.0" Target="Microsoft.Owin.Security 2.1.0" Category="套件相依性" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.1.0" Target="Owin 1.0" Category="套件相依性" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.1.0" Target="Newtonsoft.Json 5.0.6" Category="套件相依性" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.1.0" Target="Microsoft.Owin 2.1.0" Category="套件相依性" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.1.0" Target="Microsoft.Owin.Security 2.1.0" Category="套件相依性" />
    <Link Source="Microsoft.Owin.Security.Google 2.1.0" Target="Owin 1.0" Category="套件相依性" />
    <Link Source="Microsoft.Owin.Security.Google 2.1.0" Target="Newtonsoft.Json 5.0.6" Category="套件相依性" />
    <Link Source="Microsoft.Owin.Security.Google 2.1.0" Target="Microsoft.Owin 2.1.0" Category="套件相依性" />
    <Link Source="Microsoft.Owin.Security.Google 2.1.0" Target="Microsoft.Owin.Security 2.1.0" Category="套件相依性" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.1.0" Target="Owin 1.0" Category="套件相依性" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.1.0" Target="Microsoft.Owin 2.1.0" Category="套件相依性" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.1.0" Target="Newtonsoft.Json 5.0.6" Category="套件相依性" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.1.0" Target="Microsoft.Owin.Security 2.1.0" Category="套件相依性" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.1.0" Target="Owin 1.0" Category="套件相依性" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.1.0" Target="Microsoft.Owin 2.1.0" Category="套件相依性" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.1.0" Target="Newtonsoft.Json 5.0.6" Category="套件相依性" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.1.0" Target="Microsoft.Owin.Security 2.1.0" Category="套件相依性" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.1.0" Target="Owin 1.0" Category="套件相依性" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.1.0" Target="Microsoft.Owin 2.1.0" Category="套件相依性" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.1.0" Target="Newtonsoft.Json 5.0.6" Category="套件相依性" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.1.0" Target="Microsoft.Owin.Security 2.1.0" Category="套件相依性" />
    <Link Source="PagedList.Mvc 4.5.0.0" Target="PagedList 1.17.0.0" Category="套件相依性" />
    <Link Source="WebGrease 1.5.2" Target="Antlr 3.4.1.9004" Category="套件相依性" />
    <Link Source="WebGrease 1.5.2" Target="Newtonsoft.Json 5.0.6" Category="套件相依性" />
    <Link Source="OpenOrderFramework" Target="d3 3.4.4" Category="已安裝的套件" />
    <Link Source="OpenOrderFramework" Target="Microsoft.AspNet.Identity.Samples 2.0.0-beta2" Category="已安裝的套件" />
    <Link Source="OpenOrderFramework" Target="Microsoft.AspNet.WebHelpers 3.2.3" Category="已安裝的套件" />
    <Link Source="OpenOrderFramework" Target="Microsoft.jQuery.Unobtrusive.Ajax 3.1.2" Category="已安裝的套件" />
    <Link Source="OpenOrderFramework" Target="NLog 2.1.0" Category="已安裝的套件" />
    <Link Source="OpenOrderFramework" Target="PagedList.Mvc 4.5.0.0" Category="已安裝的套件" />
    <Link Source="OpenOrderFramework" Target="RestSharp 104.4.0" Category="已安裝的套件" />
  </Links>
  <Categories>
    <Category Id="專案" />
    <Category Id="套件" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="專案" ValueLabel="True">
      <Condition Expression="HasCategory('專案')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="套件相依性" ValueLabel="True">
      <Condition Expression="HasCategory('套件相依性')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>