D:\學習\MVC\OpenOrderFramework-master\OpenOrderFramework-master\OpenOrderFramework\Fakes\System.Web.Helpers.fakes : warning : 無法產生 System.Web.Helpers.ChartTheme 的 stub: 類型已密封。
D:\學習\MVC\OpenOrderFramework-master\OpenOrderFramework-master\OpenOrderFramework\Fakes\System.Web.Helpers.fakes : warning : 無法產生 System.Web.Helpers.VirtualPathUtil 的 stub: 類型已密封。
D:\學習\MVC\OpenOrderFramework-master\OpenOrderFramework-master\OpenOrderFramework\Fakes\System.Web.Helpers.fakes : warning : 無法產生 System.Web.Helpers.ConversionUtil 的 stub: 類型已密封。
D:\學習\MVC\OpenOrderFramework-master\OpenOrderFramework-master\OpenOrderFramework\Fakes\System.Web.Helpers.fakes : warning : 無法產生 System.Web.Helpers.Crypto 的 stub: 類型已密封。
D:\學習\MVC\OpenOrderFramework-master\OpenOrderFramework-master\OpenOrderFramework\Fakes\System.Web.Helpers.fakes : warning : 無法產生 Microsoft.Internal.Web.Utils.DynamicHelper 的 stub: 類型已密封。
D:\學習\MVC\OpenOrderFramework-master\OpenOrderFramework-master\OpenOrderFramework\Fakes\System.Web.Helpers.fakes : warning : 無法產生 System.Web.Helpers.DynamicJavaScriptConverter 的 stub: 類型對 exported or assembly(System.Web.Helpers.3.0.0.0.Fakes) 是不可見的。
D:\學習\MVC\OpenOrderFramework-master\OpenOrderFramework-master\OpenOrderFramework\Fakes\System.Web.Helpers.fakes : warning : 無法產生 System.Web.Helpers.HtmlElement 的 stub: 類型對 exported or assembly(System.Web.Helpers.3.0.0.0.Fakes) 是不可見的。
D:\學習\MVC\OpenOrderFramework-master\OpenOrderFramework-master\OpenOrderFramework\Fakes\System.Web.Helpers.fakes : warning : 無法產生 System.Web.Helpers.ObjectVisitor 的 stub: 類型對 exported or assembly(System.Web.Helpers.3.0.0.0.Fakes) 是不可見的。
D:\學習\MVC\OpenOrderFramework-master\OpenOrderFramework-master\OpenOrderFramework\Fakes\System.Web.Helpers.fakes : warning : 無法產生 System.Web.Helpers.HtmlObjectPrinter 的 stub: 類型對 exported or assembly(System.Web.Helpers.3.0.0.0.Fakes) 是不可見的。
D:\學習\MVC\OpenOrderFramework-master\OpenOrderFramework-master\OpenOrderFramework\Fakes\System.Web.Helpers.fakes : warning : 無法產生 System.Web.Helpers.Json 的 stub: 類型已密封。
D:\學習\MVC\OpenOrderFramework-master\OpenOrderFramework-master\OpenOrderFramework\Fakes\System.Web.Helpers.fakes : warning : 無法產生 System.Web.Helpers.ObjectInfo 的 stub: 類型已密封。
D:\學習\MVC\OpenOrderFramework-master\OpenOrderFramework-master\OpenOrderFramework\Fakes\System.Web.Helpers.fakes : warning : 無法產生 System.Web.Helpers.WebCache 的 stub: 類型已密封。
D:\學習\MVC\OpenOrderFramework-master\OpenOrderFramework-master\OpenOrderFramework\Fakes\System.Web.Helpers.fakes : warning : 無法產生 System.Web.Helpers.ServerInfo 的 stub: 類型已密封。
D:\學習\MVC\OpenOrderFramework-master\OpenOrderFramework-master\OpenOrderFramework\Fakes\System.Web.Helpers.fakes : warning : 無法產生 System.Web.Helpers.Resources.HelpersResources 的 stub: 類型對 exported or assembly(System.Web.Helpers.3.0.0.0.Fakes) 是不可見的。
D:\學習\MVC\OpenOrderFramework-master\OpenOrderFramework-master\OpenOrderFramework\Fakes\System.Web.Helpers.fakes : warning : 無法產生 System.Web.Helpers.SortDirection 的 stub: 類型是實值類型。
D:\學習\MVC\OpenOrderFramework-master\OpenOrderFramework-master\OpenOrderFramework\Fakes\System.Web.Helpers.fakes : warning : 無法產生 System.Web.Helpers.IWebGridDataSource 的 stub: 類型對 exported or assembly(System.Web.Helpers.3.0.0.0.Fakes) 是不可見的。
D:\學習\MVC\OpenOrderFramework-master\OpenOrderFramework-master\OpenOrderFramework\Fakes\System.Web.Helpers.fakes : warning : 無法產生 System.Web.Helpers.PreComputedGridDataSource 的 stub: 類型已密封。
D:\學習\MVC\OpenOrderFramework-master\OpenOrderFramework-master\OpenOrderFramework\Fakes\System.Web.Helpers.fakes : warning : 無法產生 System.Web.Helpers.SortInfo 的 stub: 類型已密封。
D:\學習\MVC\OpenOrderFramework-master\OpenOrderFramework-master\OpenOrderFramework\Fakes\System.Web.Helpers.fakes : warning : 無法產生 System.Web.Helpers.WebGridDataSource 的 stub: 類型已密封。
D:\學習\MVC\OpenOrderFramework-master\OpenOrderFramework-master\OpenOrderFramework\Fakes\System.Web.Helpers.fakes : warning : 無法產生 System.Web.Helpers.WebGridPagerModes 的 stub: 類型是實值類型。
D:\學習\MVC\OpenOrderFramework-master\OpenOrderFramework-master\OpenOrderFramework\Fakes\System.Web.Helpers.fakes : warning : 無法產生 System.Web.Helpers.WebGridRenderer 的 stub: 類型對 exported or assembly(System.Web.Helpers.3.0.0.0.Fakes) 是不可見的。
D:\學習\MVC\OpenOrderFramework-master\OpenOrderFramework-master\OpenOrderFramework\Fakes\System.Web.Helpers.fakes : warning : 無法產生 System.Web.Helpers.WebMail 的 stub: 類型已密封。
D:\學習\MVC\OpenOrderFramework-master\OpenOrderFramework-master\OpenOrderFramework\Fakes\System.Web.Helpers.fakes : warning : 無法產生 <PrivateImplementationDetails>{689FCF75-53F7-4EC7-823D-E36119A065EC} 的 stub: 因為內部限制，所以不支援類型。
D:\學習\MVC\OpenOrderFramework-master\OpenOrderFramework-master\OpenOrderFramework\Fakes\System.Web.Helpers.fakes : warning : 無法產生 System.Web.Helpers.Chart+<>c__DisplayClass12 的填充碼: 因為內部限制，所以不支援類型。
D:\學習\MVC\OpenOrderFramework-master\OpenOrderFramework-master\OpenOrderFramework\Fakes\System.Web.Helpers.fakes : warning : 無法產生 System.Web.Helpers.Chart+<>c__DisplayClass15 的填充碼: 因為內部限制，所以不支援類型。
D:\學習\MVC\OpenOrderFramework-master\OpenOrderFramework-master\OpenOrderFramework\Fakes\System.Web.Helpers.fakes : warning : 無法產生 System.Web.Helpers.Chart+<>c__DisplayClass18 的填充碼: 因為內部限制，所以不支援類型。
D:\學習\MVC\OpenOrderFramework-master\OpenOrderFramework-master\OpenOrderFramework\Fakes\System.Web.Helpers.fakes : warning : 無法產生 System.Web.Helpers.Chart+<>c__DisplayClass4 的填充碼: 因為內部限制，所以不支援類型。
D:\學習\MVC\OpenOrderFramework-master\OpenOrderFramework-master\OpenOrderFramework\Fakes\System.Web.Helpers.fakes : warning : 無法產生 System.Web.Helpers.Chart+<>c__DisplayClassf 的填充碼: 因為內部限制，所以不支援類型。
D:\學習\MVC\OpenOrderFramework-master\OpenOrderFramework-master\OpenOrderFramework\Fakes\System.Web.Helpers.fakes : warning : 無法產生 System.Web.Helpers.Chart+ChartAxisData 的填充碼: 類型對 exported or assembly(System.Web.Helpers.3.0.0.0.Fakes) 是不可見的。
D:\學習\MVC\OpenOrderFramework-master\OpenOrderFramework-master\OpenOrderFramework\Fakes\System.Web.Helpers.fakes : warning : 無法產生 System.Web.Helpers.Chart+DataSourceData 的填充碼: 類型對 exported or assembly(System.Web.Helpers.3.0.0.0.Fakes) 是不可見的。
D:\學習\MVC\OpenOrderFramework-master\OpenOrderFramework-master\OpenOrderFramework\Fakes\System.Web.Helpers.fakes : warning : 無法產生 System.Web.Helpers.Chart+LegendData 的填充碼: 類型對 exported or assembly(System.Web.Helpers.3.0.0.0.Fakes) 是不可見的。
D:\學習\MVC\OpenOrderFramework-master\OpenOrderFramework-master\OpenOrderFramework\Fakes\System.Web.Helpers.fakes : warning : 無法產生 System.Web.Helpers.Chart+SeriesData 的填充碼: 類型對 exported or assembly(System.Web.Helpers.3.0.0.0.Fakes) 是不可見的。
D:\學習\MVC\OpenOrderFramework-master\OpenOrderFramework-master\OpenOrderFramework\Fakes\System.Web.Helpers.fakes : warning : 無法產生 System.Web.Helpers.Chart+TitleData 的填充碼: 類型對 exported or assembly(System.Web.Helpers.3.0.0.0.Fakes) 是不可見的。
D:\學習\MVC\OpenOrderFramework-master\OpenOrderFramework-master\OpenOrderFramework\Fakes\System.Web.Helpers.fakes : warning : 無法產生 System.Web.Helpers.VirtualPathUtil 的填充碼: 類型對 exported or assembly(System.Web.Helpers.3.0.0.0.Fakes) 是不可見的。
D:\學習\MVC\OpenOrderFramework-master\OpenOrderFramework-master\OpenOrderFramework\Fakes\System.Web.Helpers.fakes : warning : 無法產生 System.Web.Helpers.ConversionUtil 的填充碼: 類型對 exported or assembly(System.Web.Helpers.3.0.0.0.Fakes) 是不可見的。
D:\學習\MVC\OpenOrderFramework-master\OpenOrderFramework-master\OpenOrderFramework\Fakes\System.Web.Helpers.fakes : warning : 無法產生 Microsoft.Internal.Web.Utils.DynamicHelper 的填充碼: 類型對 exported or assembly(System.Web.Helpers.3.0.0.0.Fakes) 是不可見的。
D:\學習\MVC\OpenOrderFramework-master\OpenOrderFramework-master\OpenOrderFramework\Fakes\System.Web.Helpers.fakes : warning : 無法產生 System.Web.Helpers.DynamicJavaScriptConverter 的填充碼: 類型對 exported or assembly(System.Web.Helpers.3.0.0.0.Fakes) 是不可見的。
D:\學習\MVC\OpenOrderFramework-master\OpenOrderFramework-master\OpenOrderFramework\Fakes\System.Web.Helpers.fakes : warning : 無法產生 System.Web.Helpers.DynamicJsonArray+<set_Item>o__SiteContainer0 的填充碼: 因為內部限制，所以不支援類型。
D:\學習\MVC\OpenOrderFramework-master\OpenOrderFramework-master\OpenOrderFramework\Fakes\System.Web.Helpers.fakes : warning : 無法產生 System.Web.Helpers.HtmlElement 的填充碼: 類型對 exported or assembly(System.Web.Helpers.3.0.0.0.Fakes) 是不可見的。
D:\學習\MVC\OpenOrderFramework-master\OpenOrderFramework-master\OpenOrderFramework\Fakes\System.Web.Helpers.fakes : warning : 無法產生 System.Web.Helpers.ObjectVisitor 的填充碼: 類型對 exported or assembly(System.Web.Helpers.3.0.0.0.Fakes) 是不可見的。
D:\學習\MVC\OpenOrderFramework-master\OpenOrderFramework-master\OpenOrderFramework\Fakes\System.Web.Helpers.fakes : warning : 無法產生 System.Web.Helpers.HtmlObjectPrinter 的填充碼: 類型對 exported or assembly(System.Web.Helpers.3.0.0.0.Fakes) 是不可見的。
D:\學習\MVC\OpenOrderFramework-master\OpenOrderFramework-master\OpenOrderFramework\Fakes\System.Web.Helpers.fakes : warning : 無法產生 System.Web.Helpers.ObjectInfo+<>c__DisplayClass1 的填充碼: 因為內部限制，所以不支援類型。
D:\學習\MVC\OpenOrderFramework-master\OpenOrderFramework-master\OpenOrderFramework\Fakes\System.Web.Helpers.fakes : warning : 無法產生 System.Web.Helpers.Resources.HelpersResources 的填充碼: 類型對 exported or assembly(System.Web.Helpers.3.0.0.0.Fakes) 是不可見的。
D:\學習\MVC\OpenOrderFramework-master\OpenOrderFramework-master\OpenOrderFramework\Fakes\System.Web.Helpers.fakes : warning : 無法產生 System.Web.Helpers.SortDirection 的填充碼: 類型是列舉。
D:\學習\MVC\OpenOrderFramework-master\OpenOrderFramework-master\OpenOrderFramework\Fakes\System.Web.Helpers.fakes : warning : 無法產生 System.Web.Helpers.IWebGridDataSource 的填充碼: 類型是介面。
D:\學習\MVC\OpenOrderFramework-master\OpenOrderFramework-master\OpenOrderFramework\Fakes\System.Web.Helpers.fakes : warning : 無法產生 System.Web.Helpers.PreComputedGridDataSource 的填充碼: 類型對 exported or assembly(System.Web.Helpers.3.0.0.0.Fakes) 是不可見的。
D:\學習\MVC\OpenOrderFramework-master\OpenOrderFramework-master\OpenOrderFramework\Fakes\System.Web.Helpers.fakes : warning : 無法產生 System.Web.Helpers.SortInfo 的填充碼: 類型對 exported or assembly(System.Web.Helpers.3.0.0.0.Fakes) 是不可見的。
D:\學習\MVC\OpenOrderFramework-master\OpenOrderFramework-master\OpenOrderFramework\Fakes\System.Web.Helpers.fakes : warning : 無法產生 System.Web.Helpers.WebGridDataSource 的填充碼: 類型對 exported or assembly(System.Web.Helpers.3.0.0.0.Fakes) 是不可見的。
D:\學習\MVC\OpenOrderFramework-master\OpenOrderFramework-master\OpenOrderFramework\Fakes\System.Web.Helpers.fakes : warning : 無法產生 System.Web.Helpers.WebGrid+<>c__DisplayClass7 的填充碼: 因為內部限制，所以不支援類型。
D:\學習\MVC\OpenOrderFramework-master\OpenOrderFramework-master\OpenOrderFramework\Fakes\System.Web.Helpers.fakes : warning : 無法產生 System.Web.Helpers.WebGridPagerModes 的填充碼: 類型是列舉。
D:\學習\MVC\OpenOrderFramework-master\OpenOrderFramework-master\OpenOrderFramework\Fakes\System.Web.Helpers.fakes : warning : 無法產生 System.Web.Helpers.WebGridRenderer 的填充碼: 類型對 exported or assembly(System.Web.Helpers.3.0.0.0.Fakes) 是不可見的。
D:\學習\MVC\OpenOrderFramework-master\OpenOrderFramework-master\OpenOrderFramework\Fakes\System.Web.Helpers.fakes : warning : 無法產生 System.Web.Helpers.WebImage+CropTransformation 的填充碼: 類型對 exported or assembly(System.Web.Helpers.3.0.0.0.Fakes) 是不可見的。
D:\學習\MVC\OpenOrderFramework-master\OpenOrderFramework-master\OpenOrderFramework\Fakes\System.Web.Helpers.fakes : warning : 無法產生 System.Web.Helpers.WebImage+ImageTransformation 的填充碼: 類型對 exported or assembly(System.Web.Helpers.3.0.0.0.Fakes) 是不可見的。
D:\學習\MVC\OpenOrderFramework-master\OpenOrderFramework-master\OpenOrderFramework\Fakes\System.Web.Helpers.fakes : warning : 無法產生 System.Web.Helpers.WebImage+ResizeTransformation 的填充碼: 類型對 exported or assembly(System.Web.Helpers.3.0.0.0.Fakes) 是不可見的。
D:\學習\MVC\OpenOrderFramework-master\OpenOrderFramework-master\OpenOrderFramework\Fakes\System.Web.Helpers.fakes : warning : 無法產生 System.Web.Helpers.WebImage+RotateTransformation 的填充碼: 類型對 exported or assembly(System.Web.Helpers.3.0.0.0.Fakes) 是不可見的。
D:\學習\MVC\OpenOrderFramework-master\OpenOrderFramework-master\OpenOrderFramework\Fakes\System.Web.Helpers.fakes : warning : 無法產生 System.Web.Helpers.WebImage+WatermarkImageTransformation 的填充碼: 類型對 exported or assembly(System.Web.Helpers.3.0.0.0.Fakes) 是不可見的。
D:\學習\MVC\OpenOrderFramework-master\OpenOrderFramework-master\OpenOrderFramework\Fakes\System.Web.Helpers.fakes : warning : 無法產生 System.Web.Helpers.WebImage+WatermarkTextTransformation 的填充碼: 類型對 exported or assembly(System.Web.Helpers.3.0.0.0.Fakes) 是不可見的。
D:\學習\MVC\OpenOrderFramework-master\OpenOrderFramework-master\OpenOrderFramework\Fakes\System.Web.Helpers.fakes : warning : 無法產生 System.Web.Helpers.WebImage+WatermarkTransformation 的填充碼: 類型對 exported or assembly(System.Web.Helpers.3.0.0.0.Fakes) 是不可見的。
D:\學習\MVC\OpenOrderFramework-master\OpenOrderFramework-master\OpenOrderFramework\Fakes\System.Web.Helpers.fakes : warning : 無法產生 <PrivateImplementationDetails>{689FCF75-53F7-4EC7-823D-E36119A065EC} 的填充碼: 因為內部限制，所以不支援類型。
