   <head>
        <script src="~/Scripts/jquery-2.1.1.min.js"></script>
        <title></title>
        <script>
            $(function () {
                var customer = {
                    company_no: "12", Order_No: "123456478", Order_date: "2015-08-10T00:00:00", cust_no: "123", ef_co: "123"
                    , fax_no: "1", c_name: "1", c_tel_no: "1", c_mobile_no: "1", c_email_addr: "1", pay_kind: "1", bill_addr: "1"
                    , check_user_id: "1", ACCNO: "1", ACCUNIT: "1", ACCNAME: "1", remarker: "1", r_status: "1", delivery_datetime: "2015-08-10T00:00:00"
                    , delivery_user_id: "1", promotional: "1", create_user_id: "ADMIN"
                    , create_datetime: "2015-09-16T01:45:12.26", modify_user_id: "ADMIN", modify_datetime: "2015-09-16T01:45:12.26"
                };
                $.ajax({
                    type: "POST",
                    data: JSON.stringify(customer),
                    url: "https://ac33467790.azurewebsites.net/api/coffee",
                    contentType: "application/json"
                });
            });
        </script>
    </head>